# Taurus.Idempotent

./: README.md
demo/: Idempotent-Test.csproj  Idempotent-Test.sln  Program.cs
demo/Idempotent/: DataBase.Idempotent .cs  File.Idempotent.cs  MemCache.Idempotent.cs  Redis.Idempotent.cs
src/: Idempotent.cs  IdempotentConfig.cs  IdempotentType.cs  Taurus.Idempotent.csproj  Taurus.Idempotent.sln  Taurus.Idempotent_NetCore.csproj  Taurus.Idempotent_NetCore.sln  Taurus.Idempotent_Standard.csproj  Taurus.Idempotent_Standard.sln  UpdateLog.txt
src/IdempotentImp/: DataBaseIdempotent.cs  FileIdempotent.cs  MemCacheIdempotent.cs  RedisIdempotent.cs
src/Properties/: AssemblyInfo.cs
