<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>Taurus.Idempotent</AssemblyName>
	  <RootNamespace>Taurus.Idempotent</RootNamespace>
	  <Authors>路过秋天</Authors>
	  <Description>Taurus.Idempotent is a idempotent lock for .net or .net core.【支持：Redis、MemCache、Database、File 四种存储】</Description>
	  <Product>Taurus.Idempotent 幂等性锁 .NET Core 版本</Product>
	  <Company>路过秋天 （2024-01-25）</Company>
	  <Copyright>版权所有 (C) 路过秋天 2024-2124</Copyright>
	  <PackageProjectUrl>https://github.com/cyq1162/Taurus.Idempotent</PackageProjectUrl>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <AssemblyTitle>Taurus.Idempotent 幂等性锁 .NET Core 版本</AssemblyTitle>
	  <AssemblyVersion>2.0.0.0</AssemblyVersion>
	  <FileVersion>2.0.0.0</FileVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cyqdata" Version="5.9.0.6" />
  </ItemGroup>

</Project>
